<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanMood - Creando Comunidad</title>
    <meta name="description" content="UrbanMood es uno de los gimnasios más diversos en Uruguay, enfocado en crear una comunidad inclusiva. Ofrecemos entrenamiento personalizado y un ambiente libre de acoso.">
    <meta name="keywords" content="gimnasios en uruguay, urbanmood, gimnasios diversos, gimnasio en montevideo, entrenamiento personalizado, comunidad fitness">
    <meta name="author" content="UrbanMood">
    <link rel="canonical" href="https://urbanmood.net/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://urbanmood.net/">
    <meta property="og:title" content="UrbanMood - Creando Comunidad">
    <meta property="og:description" content="UrbanMood es uno de los gimnasios más diversos en Uruguay, enfocado en crear una comunidad inclusiva. Ofrecemos entrenamiento personalizado y un ambiente libre de acoso.">
    <meta property="og:image" content="https://urbanmood.net/images/urbanmood_banner.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://urbanmood.net/">
    <meta property="twitter:title" content="UrbanMood - Creando Comunidad">
    <meta property="twitter:description" content="UrbanMood es uno de los gimnasios más diversos en Uruguay, enfocado en crear una comunidad inclusiva. Ofrecemos entrenamiento personalizado y un ambiente libre de acoso.">
    <meta property="twitter:image" content="https://urbanmood.net/images/urbanmood_banner.png">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="urbanmood-large-favicon.ico">
    <link rel="icon" type="image/png" href="urbanmood-large-favicon.png">
    <link rel="apple-touch-icon" href="urbanmood-large-favicon.png">
    <meta name="msapplication-TileColor" content="#a8b720">
    <meta name="theme-color" content="#a8b720">

    <!-- Force favicon refresh -->
    <script>
    // Force favicon refresh to bypass cache
    document.addEventListener('DOMContentLoaded', function() {
        var link = document.querySelector("link[rel~='icon']");
        if (link) {
            link.href = link.href + '?t=' + Date.now();
        }
    });
    </script>

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SportsActivityLocation",
      "name": "UrbanMood",
      "description": "Gimnasio y espacio de entrenamiento diverso en Uruguay, enfocado en comunidad y bienestar.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Maldonado 1508",
        "addressLocality": "Montevideo",
        "postalCode": "11200",
        "addressCountry": "UY"
      },
      "telephone": "+59899188869",
      "url": "https://urbanmood.net/",
      "image": "https://urbanmood.net/images/urbanmood_banner.png",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday"
          ],
          "opens": "07:00",
          "closes": "22:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "09:00",
          "closes": "13:00"
        }
      ],
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "-34.9086",
        "longitude": "-56.1836"
      },
      "priceRange": "$$",
      "sameAs": [
        "https://www.instagram.com/urbanmood.gym"
      ]
    }
    </script>
</head>
<body>
<!-- Loading Overlay -->
<div id="loading-overlay">
    <div class="loading-content">
        <img src="images/urbanmood-loading.gif" alt="UrbanMood" class="loading-logo">
    </div>
</div>

<div class="top-header">
    <a href="#home"><img src="images/urbanmood_banner.png" alt="UrbanMood Banner" class="banner"></a>
    <nav class="desktop-nav">
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#about">Sobre nosotrxs</a></li>
            <li><a href="#actividades">Actividades</a></li>
            <li><a href="#comunidad">Comunidad</a></li>
            <li><a href="#faq">Preguntas frecuentes</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>
    <button class="hamburger-icon">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </button>
</div>

<div class="side-menu">
    <nav>
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#about">Sobre nosotrxs</a></li>
            <li><a href="#actividades">Actividades</a></li>
            <li><a href="#comunidad">Comunidad</a></li>
            <li><a href="#faq">Preguntas frecuentes</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>
</div>

    <div class="hero" id="home">
        <div class="comunidad-video-bg">
            <video id="background-video" autoplay loop muted playsinline poster="images/faq-poster.jpg">
                <source src="videos/web.mp4" type="video/mp4" id="video-source">
                Tu navegador no soporta video HTML5.
            </video>
            <div class="comunidad-video-overlay"></div>
        </div>
        <div class="hero-content">
            <h1>CREANDO COMUNIDAD</h1>
            <p class="hero-subtext" style="text-align: center;">
                Entrenamiento sin estereotipos<br>
                Nos movemos desde el disfrute, no desde la exigencia.
            </p>
            <a href="https://wa.me/59899188869?text=Vengo%20de%20la%20web%20de%20UrbanMood%20y%20quisiera%20asistencia%20😊" class="cta-button" id="cta-button" target="_blank" rel="noopener" aria-label="WhatsApp">Reservá tu clase de prueba</a>
        </div>
        <div class="scroll-down-arrow">
            <a href="#about" aria-label="Scroll down">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </div>

    <main>
        <section id="about">
            <h2 class="fade-in">Sobre nosotrxs</h2>
            <p class="fade-in stagger-delay-1">
                En UrbanMood entrenamos desde el disfrute.<br>
                Somos mucho más que un gimnasio: somos un espacio donde el movimiento se vive sin culpa, con alegría y en comunidad. Promovemos una forma de entrenar inclusiva, libre de acoso y lejos de los estándares tóxicos del fitness tradicional.<br>
                Celebramos la diversidad en todas sus formas, porque creemos que cada cuerpo merece moverse en un lugar donde se sienta seguro, acompañado y bienvenido.
            </p>
            <div class="features">
                <div class="feature scale-in stagger-delay-1">
                    <img src="https://img.icons8.com/ios/50/a8b720/calendar.png" alt="Eventos UrbanMood">
                    <h3>Eventos</h3>
                </div>
                <div class="feature scale-in stagger-delay-2">
                    <img src="https://img.icons8.com/ios/50/a8b720/lotus.png" alt="Actividades alternativas UrbanMood">
                    <h3>Actividades alternativas</h3>
                </div>
                <div class="feature scale-in stagger-delay-3">
                    <img src="https://img.icons8.com/ios/50/a8b720/groups.png" alt="Comunidad inclusiva en gimnasios diversos">
                    <h3>Comunidad inclusiva</h3>
                </div>
            </div>
        </section>

        <section id="actividades">
            <h2 class="fade-in">Actividades</h2>
            <div class="activity-list">
                <div class="activity-item fade-in stagger-delay-1">
                    <div class="activity-header">
                        <h3>Musculación</h3>
                        <span class="toggle-icon">+</span>
                    </div>
                    <div class="activity-content">
                        <p>Sala de musculación completa con profes a cargo en todo momento, contamos con grupo de seguimiento y rutinas personalizadas.</p>
                    </div>
                </div>
                <div class="activity-item fade-in stagger-delay-2">
                    <div class="activity-header">
                        <h3>Semi Personalizado</h3>
                        <span class="toggle-icon">+</span>
                    </div>
                    <div class="activity-content">
                        <p>Grupos guiados por un profe, de no más de 7 personas que entrenan en sala de musculación, actividad con agenda previa.</p>
                    </div>
                </div>
                <div class="activity-item fade-in stagger-delay-3">
                    <div class="activity-header">
                        <h3>Yoga</h3>
                        <span class="toggle-icon">+</span>
                    </div>
                    <div class="activity-content">
                        <p>Sin reglas rígidas, sin "policía yogui", solo vos y tu práctica.<br>Unimos Hatha Yoga funcional con toques de Yin Yoga, para que disfrutes, te sientas bien y lo hagas parte de tu vida.</p>
                    </div>
                </div>
                <div class="activity-item fade-in stagger-delay-4">
                    <div class="activity-header">
                        <h3>Clases</h3>
                        <span class="toggle-icon">+</span>
                    </div>
                    <div class="activity-content">
                        <p>Actividades dirigidas en todos los horarios</p>
                        <img src="images/clases-dropdown.jpg" alt="Clases UrbanMood" class="dropdown-image" style="width:100%;max-width:350px;margin:1em auto;display:block;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,0.15);">
                    </div>
                </div>
            </div>
        </section>
        <div class="section-separator"></div>
        <section id="comunidad">
            <div class="image-carousel">
                <div class="carousel-slide" style="background-image: url('images/carousel1.jpg');"></div>
                <div class="carousel-slide" style="background-image: url('images/carousel2.jpg');"></div>
                <div class="carousel-slide" style="background-image: url('images/carousel3.jpg');"></div>
                <div class="carousel-slide" style="background-image: url('images/carousel4.jpg');"></div>
                <div class="carousel-slide" style="background-image: url('images/carousel5.jpg');"></div>
                <div class="carousel-slide" style="background-image: url('images/carousel6.jpg');"></div>
                <div class="carousel-slide" style="background-image: url('images/carousel7.jpg');"></div>
                <div class="carousel-slide" style="background-image: url('images/carousel8.jpg');"></div>
            </div>
            <div class="comunidad-content">
                <h2 class="fade-in">Comunidad</h2>
                <ul class="comunidad-list fade-in stagger-delay-1">
                    <li>Modo trote</li>
                    <li>Charlas que importan</li>
                    <li>Sesiones de impro</li>
                    <li>Fuerza en movimiento</li>
                </ul>
            </div>
        </section>

        <section id="faq">
            <h2 class="fade-in">Preguntas frecuentes</h2>
            <div class="activity-list">
                <div class="activity-item slide-up stagger-delay-1">
                    <div class="activity-header">
                        <h3>¿Necesito experiencia previa para unirme?</h3>
                        <span class="toggle-icon">+</span>
                    </div>
                    <div class="activity-content">
                        <p>¡Para nada! En UrbanMood recibimos a personas de todos los niveles. Nuestros profes te van a guiar para que encuentres la actividad que mejor se adapte a vos y te sientas cómodx desde el primer día.</p>
                    </div>
                </div>
                <div class="activity-item slide-up stagger-delay-2">
                    <div class="activity-header">
                        <h3>¿Qué formas de pago aceptan?</h3>
                        <span class="toggle-icon">+</span>
                    </div>
                    <div class="activity-content">
                        <p>Efectivo, débito, crédito (en el pago de planes), transferencia y mercado pago.</p>
                    </div>
                </div>
                <div class="activity-item slide-up stagger-delay-3">
                    <div class="activity-header">
                        <h3>¿Qué necesito para empezar?</h3>
                        <span class="toggle-icon">+</span>
                    </div>
                    <div class="activity-content">
                        <p>Ropa cómoda que te permita moverte con libertad, agua si tenés (si no podés llenar tu botella en el gym) y ganas de pasarla bien!</p>
                    </div>
                </div>
                <div class="activity-item slide-up stagger-delay-4">
                    <div class="activity-header">
                        <h3>¿Dónde están ubicados?</h3>
                        <span class="toggle-icon">+</span>
                    </div>
                    <div class="activity-content">
                        <p>Encontranos en Maldonado 1508. ¡Te esperamos!</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2 class="fade-in">¿Listx para empezar?</h2>
            <p class="fade-in stagger-delay-1">Dejanos tus datos y te contactamos para coordinar tu primera clase de prueba. ¡Sin costo y sin compromiso!</p>
            <form id="contact-form" class="fade-in stagger-delay-2" action="https://formsubmit.co/f7b08eaf4e342e3cb10eaf11f1f6481a" method="POST">
                <!-- Essential Formsubmit configuration -->
                <input type="hidden" name="_subject" value="Nuevo contacto desde UrbanMood">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_next" value="https://urbanmood.net/?success=true#contact">
                
                <input type="text" name="Nombre" placeholder="Tu nombre" required>
                <input type="email" name="Email" placeholder="Tu email" required>
                <input type="tel" name="Telefono" placeholder="Tu teléfono (opcional)">
                <textarea name="Mensaje" placeholder="Contanos si tenés alguna duda" required></textarea>
                <button type="submit">¡Quiero empezar!</button>
            </form>
            <p id="form-status"></p>
        </section>

        <!-- Email Contact CTA Section -->
        <section id="email-contact" class="fade-in">
            <div class="email-contact-content">
                <h2>¿Preferís escribirnos?</h2>
                <p>También podés contactarnos directamente por email</p>
                <a href="mailto:contacto@urbanmood.net" class="email-cta-button">
                    <i class="fas fa-envelope"></i>
                    contacto@urbanmood.net
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="social-media">
            <a href="https://www.instagram.com/urbanmood.gym" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/59899188869?text=Vengo%20de%20la%20web%20de%20UrbanMood%20y%20quisiera%20asistencia%20😊" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="footer-info">
            <p>📍 Maldonado 1508</p>
            <p>⏰ Lunes a Viernes de 7 a 22hs | Sábados de 9 a 13hs</p>
        </div>
        <p class="copyright">&copy; 2025 UrbanMood. Todos los derechos reservados.</p>
    </footer>

<a href="https://wa.me/59899188869?text=Vengo%20de%20la%20web%20de%20UrbanMood%20y%20quisiera%20asistencia%20😊" class="floating-whatsapp" target="_blank" aria-label="WhatsApp">
    <i class="fab fa-whatsapp"></i>
</a>

<script src="script.js"></script>
</body>
</html>
